$(function(){
  $("##{rawJS searchAreaId}").submit(function(event) {
      event.preventDefault();
    var userInfo = $("##{rawJS username}").val();
    var repoInfo = $("##{rawJS reponame}").val();
    var urlInfo = $("##{rawJS urlname}").val();
    var tokenInfo  $(##{rawJS tokenname}").val();

    var selectInfo= $(#{rawJS selectname}").val();

  //  if(userinfo=null)
    //  alert("Please fill out your information first.");
      //return;
    //}

    $.ajax({
    //  url: '@{CommentR}',
      type: 'POST',
      contentType: "application/json",
      data: JSON.stringify({
        userName:"userInfo";
        repository:"repoInfo";
        selectValue:"selectInfo";
        url:urlInfo;
        token:
      }),
      success: function (data) {
        console.log("ajax success");
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },

    });
  });
});
