// document.getElementById(#{toJSON aDomId}).innerHTML = "This text was added by the Javascript part of the search widget.";
$(function(){
   console.log("Hello world");
  $("##{rawJS selectname}").click(function(event) {
    event.preventDefault();
    var userInfo = $("##{rawJS username}").val();
    var repoInfo = $("##{rawJS reponame}").val();
    var urlInfo = $("##{rawJS urlname}").val();
    var tokenInfo = $("##{rawJS tokenname}").val();
    var repoSelect = $("##{rawJS repoType}").val();
    var querySelect = $("##{rawJS queryType}").val();

    var data = JSON.stringify({
        userName: userInfo,
        repoName: repoInfo,
        url: urlInfo,
        token: "xxx",
        repoType: repoSelect,
        queryType: querySelect,

      });

    console.log(data);

    $.ajax({
      url: '@{HomeR}',
      type: 'POST',
      contentType: "application/json",
      data: data,
      success: function (data) {
        console.log("ajax success");
      },
      error: function (data) {
        console.log("Error creating comment: " + data);
      },
    });
  });
});
